{
  "application.js": "/packs/js/application-5f6194ccae5eedbc8cea.js",
  "application.js.map": "/packs/js/application-5f6194ccae5eedbc8cea.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-5f6194ccae5eedbc8cea.js"
      ],
      "js.map": [
        "/packs/js/application-5f6194ccae5eedbc8cea.js.map"
      ]
    }
  }
}